{
  "name": "typescript-kss",
  "version": "1.0.0",
  "description": "TypeScript -> KSS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertherd/typescriptsamples.git"
  },
  "keywords": [
    "KSS",
    "TypeScript"
  ],
  "author": "Albert Herd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albertherd/typescriptsamples/issues"
  },
  "homepage": "https://github.com/albertherd/typescriptsamples#readme"
}
